
/* General Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    background-color: #f5f5f5;
    overflow: hidden;
}

#mode-selection, #flashcard-container, #results {
    text-align: center;
}

.mode-button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mode-button:hover {
    background-color: #0056b3;
}

/* Flashcard Styles */
.flashcard {
    width: 200px;
    height: 300px;
    position: relative;
    perspective: 1000px;
    margin: 20px auto;
}

.flashcard .front, .flashcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid #333;
    transition: transform 0.6s;
}

.flashcard .front {
    background-color: #fff;
    color: #000;
    z-index: 2;
    transform: rotateY(0deg);
}

.flashcard .back {
    background-color: #007BFF;
    color: #fff;
    transform: rotateY(180deg);
}

.flashcard.flipped .front {
    transform: rotateY(180deg);
}

.flashcard.flipped .back {
    transform: rotateY(0deg);
}

/* Control Buttons */
#controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

.response-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.response-button.correct {
    background-color: #28a745;
    color: white;
}

.response-button.correct:hover {
    background-color: #218838;
}

.response-button.incorrect {
    background-color: #dc3545;
    color: white;
}

.response-button.incorrect:hover {
    background-color: #c82333;
}

/* Counter */
#counter {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #555;
}

/* Results */
#results {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: white;
    width: 90%;
}
